{
  "name": "shopping-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "test": "node -e \"const fs=require('fs'); const path=require('path'); const files=['server.js','knexfile.js','db.js']; const missing=files.filter(f => !fs.existsSync(path.join(process.cwd(), f))); if (missing.length) { console.error('Missing files:', missing.join(', ')); process.exit(1); } console.log('Backend config files found');\""
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "pg": "^8.23.0"
  }
}
